server {
   listen  9002;
   #server_name 39.96.37.72;
   server_name 127.0.0.1;

   # location  /  {
   #    uwsgi_pass   127.0.0.1:8001;
   # }

   location  /  {
      proxy_pass   http://127.0.0.1:8002;
   }
  }

  