
[program:nginx-app]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile = /var/log/supervisor/nginx_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/supervisor/nginx_error.log
stderr_logfile_maxbytes = 10MB

[program:huojingyuan_gunicorn]
command = /usr/local/bin/gunicorn -w 4 -b 127.0.0.1:8002 huojingyuan:app
directory = /huojingyuan
stdout_logfile = /var/log/supervisor/student_filter_gunicorn_out.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/supervisor/student_filter_gunicorn_error.log
stderr_logfile_maxbytes = 10MB


